# dotnet

./: README.md
everymessage.Smpp.V1/: everymessage.Smpp.V1.sln
everymessage.Smpp.V1/everymessage.Smpp.V1/: SmppClient.cs  SmppService.cs  SmppServiceRequest.cs  everymessage.Smpp.V1.csproj
everymessage.Smpp.V1/everymessage.Smpp.V1.Examples/: Program.cs  everymessage.Smpp.V1.Examples.csproj
everymessage.Smpp.V1/everymessage.Smpp.V1.Examples/Properties/: AssemblyInfo.cs
everymessage.Smpp.V1/everymessage.Smpp.V1.Tests/: everymessage.Smpp.V1.Tests.csproj
everymessage.Smpp.V1/everymessage.Smpp.V1.Tests/Helpers/: AttributeHelper.cs
everymessage.Smpp.V1/everymessage.Smpp.V1.Tests/Properties/: AssemblyInfo.cs
everymessage.Smpp.V1/everymessage.Smpp.V1/Data/: RemoteSimSmsMessage.cs  RemoteSimSmsSubmission.cs  RemoteSimSmsSubmissionStatus.cs  SmsEncoding.cs  SmsMessage.cs  SmsRecipient.cs  SmsRecipients.cs  SmsSubmission.cs  SmsSubmissionStatus.cs
everymessage.Smpp.V1/everymessage.Smpp.V1/Requests/RemoteSim/: RemoteSimRequest.cs  RemoteSimResponse.cs  RemoteSimResponseBody.cs  RemoteSimServiceRequest.cs
everymessage.Smpp.V1/everymessage.Smpp.V1/Requests/SendSms/: SubmitRequest.cs  SubmitResponse.cs  SubmitResponseBody.cs  SubmitServiceRequest.cs
everymessage.WebAPI/: everymessage.WebAPI.sln
everymessage.WebAPI/everymessage.WebAPI/: everymessage.WebAPI.csproj
everymessage.WebAPI/everymessage.WebAPI.Tests/: everymessage.WebAPI.Tests.csproj
everymessage.WebAPI/everymessage.WebAPI.Tests/Auth/: EverymessageCredentialTests.cs
everymessage.WebAPI/everymessage.WebAPI.Tests/Helpers/: AttributeHelper.cs
everymessage.WebAPI/everymessage.WebAPI.Tests/Json/: NewtensonJsonSerializerTests.cs  NewtonsoftJsonContractResolverTests.cs
everymessage.WebAPI/everymessage.WebAPI.Tests/Properties/: AssemblyInfo.cs
everymessage.WebAPI/everymessage.WebAPI/Auth/: EverymessageCredential.cs
everymessage.WebAPI/everymessage.WebAPI/Core/: ISerializer.cs  ResponseStatus.cs  ResponseStatusReason.cs  RuntimeTypeAttribute.cs  StringValueAttribute.cs
everymessage.WebAPI/everymessage.WebAPI/Helpers/: AsyncHelper.cs
everymessage.WebAPI/everymessage.WebAPI/Http/: ConfigurableHttpClient.cs  HttpClientFactory.cs
everymessage.WebAPI/everymessage.WebAPI/Json/: IJsonSerializer.cs  JsonDefaults.cs  JsonExplicitNullAttribute.cs  NewtensonJsonSerializer.cs  NewtonsoftJsonContractResolver.cs
everymessage.WebAPI/everymessage.WebAPI/Requests/: RestRequestBuilder.cs  RestRequestHttpMethod.cs  RestServiceRequest.cs
everymessage.WebAPI/everymessage.WebAPI/Services/: BaseRestService.cs  BaseRestServiceResponse.cs
everymessage.WebAPI/everymessage.WebAPI/Utils/: Utilities.cs
everymessage.Workflow.V1/: everymessage.Workflow.V1.sln
everymessage.Workflow.V1/everymessage.Workflow.V1/: WorkflowClient.cs  WorkflowService.cs  WorkflowServiceRequest.cs  everymessage.Workflow.V1.csproj
everymessage.Workflow.V1/everymessage.Workflow.V1.Examples/: Program.cs  everymessage.Workflow.V1.Examples.csproj
everymessage.Workflow.V1/everymessage.Workflow.V1.Examples/Examples/: SubmitQueryDeleteExamples.cs
everymessage.Workflow.V1/everymessage.Workflow.V1.Examples/Properties/: AssemblyInfo.cs
everymessage.Workflow.V1/everymessage.Workflow.V1.Tests/: everymessage.Workflow.V1.Tests.csproj  packages.config
everymessage.Workflow.V1/everymessage.Workflow.V1.Tests/Helpers/: AttributeHelper.cs
everymessage.Workflow.V1/everymessage.Workflow.V1.Tests/Properties/: AssemblyInfo.cs
everymessage.Workflow.V1/everymessage.Workflow.V1/Data/: BatchTransactionConfig.cs  BlobData.cs  GenderType.cs  WorkflowEmailInformation.cs  WorkflowRecord.cs  WorkflowRecordInformation.cs  WorkflowRecordProcessingStatus.cs  WorkflowRecordQueryType.cs  WorkflowRecordSubmissionDetails.cs  WorkflowRepositoryEntry.cs  WorkflowSmsInformation.cs  WorkflowVariable.cs
everymessage.Workflow.V1/everymessage.Workflow.V1/Requests/DeleteRecords/: DeleteRecordsRequest.cs  DeleteRecordsResponse.cs  DeleteRecordsResponseBody.cs  DeleteRecordsServiceRequest.cs
everymessage.Workflow.V1/everymessage.Workflow.V1/Requests/QueryRecords/: QueryRecordsRequest.cs  QueryRecordsResponse.cs  QueryRecordsResponseBody.cs  QueryRecordsServiceRequest.cs
everymessage.Workflow.V1/everymessage.Workflow.V1/Requests/SubmitRecords/: SubmitRecordsRequest.cs  SubmitRecordsResponse.cs  SubmitRecordsResponseBody.cs  SubmitRecordsServiceRequest.cs
