<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Features>IOperation</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>everymessage.pfx</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>everymessage base API library.</Description>
    <PackageTags>everymessage api</PackageTags>
    <Copyright>Copyright © 2019 everymessage ltd.</Copyright>
    <Authors>everymessage ltd.</Authors>
    <PackageIconUrl>https://www.everymessage.com/favicon-96x96.png</PackageIconUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/everymessage/dotnet/everymessage.WebAPI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/everymessage/dotnet/everymessage.WebAPI</RepositoryUrl>
    <PackageId>everymessage.WebAPI</PackageId>
    <Product>everymessage.WebAPI</Product>
    <DelaySign>false</DelaySign>
    <Company>everymessage ltd.</Company>
    <AssemblyName>everymessage.WebAPI</AssemblyName>
	<Title>everymessage.WebAPI</Title>
    <RootNamespace>everymessage.WebAPI</RootNamespace>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
